<?xml version="1.0" encoding="UTF-8" standalong="no"?>
<application xmlns="http://ns.adobe.com/air/application/3.8">
<id>com.ragunr.voyage</id>
<name>The Voyage</name>
<versionNumber>15.01.16</versionNumber>
<filename>The Voyage</filename>
<initialWindow>
<content>game.swf</content>
<renderMode>direct</renderMode>
<autoOrients>false</autoOrients>
<aspectRatio>landscape</aspectRatio>
</initialWindow>
</application>
